<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Template 1</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo-alt.webp" alt="Logo Image" draggable="f">
                
                </div>  <!-- ./logo end -->
                <ul class="nav">
                    <li> <a href="#" class="active">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Portfolio</a></li>
                    <li> <a href="#">Services</a></li>
                    <li> <a href="#">Prices</a></li>
                    <li> <a href="#">Team</a></li>
                    <li class="dropdown"> 
                        <a href="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Blog Post</a></li>
                            <hr>
                            <li><a href="#">Raed</a></li>
                        </ul>
                    </li>
                    <li> <a href="#">Contact</a></li>
                </ul>   <!-- ./nave  end-->
            </div>      <!-- ./header-content  end-->
            </div> <!-- ./container end-->
    </div> <!-- ./header end -->


    <!-- Home Section -->

    <div class="home">
        <div class="overlay">
        <div class="home-content">
            <h1 class="title"> we are creative agency</h1>
            <p class="home-desc"> Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Sequi aut recusandae commodi obcaecati eum, voluptatibus, fuga 
                 unde molestias facilis neque magni delectus ut veritatis necessitatibus
                 consequatur? Cupiditate blanditiis aut laudantium!
                </p>
                <button class="btn btn-start hover-opacity">Get Started ! </button>
                <button class="btn btn-learn hover-opacity">Learn More ! </button>
        </div>  <!-- ./home-content -->
        </div> <!-- ./overlay -->
    </div>  <!-- ./home -->

    <!-- section header general for all -->
    
    <div class="about pd-y">
        <div class="section-header">
            <h2 class="section-title"> welcome to website</h2>
            <span class="line"></span>
        </div><!-- /.about section header -->
        <div class="container">
            <div class="about-content">
        <div class="about-item ltr-effect">
            <i class="icon fa fa-cogs fa-2x"></i>
            <h2 class="about-item-title">fully customizible</h2>
            <p class="about-item-desc">
                hello i am raed abu shkayyan i am software engineer
                i am glad that you are her.. thanks
            </p>
            <a href="#" class="about-item-link">read more</a>
            </div>
            <div class="about-item ltr-effect">
                <i class="icon fa fa-magic fa-2x"></i>
                <h2 class="about-item-title">fully customizible</h2>
                <p class="about-item-desc">
                    hello i am raed abu shkayyan i am software engineer
                    i am glad that you are her.. thanks
                </p>
                <a href="#" class="about-item-link">read more</a>
            </div>
                <div class="about-item ltr-effect">
                    <i class="icon fa fa-mobile fa-2x"></i>
                    <h2 class="about-item-title">fully customizible</h2>
                    <p class="about-item-desc">
                        hello i am raed abu shkayyan i am software engineer
                        i am glad that you are her.. thanks
                    </p>
                    <a href="#" class="about-item-link">read more</a>
        </div> <!-- About item -->

        
            </div> <!-- /. About content -->

    </div>

    </div> <!-- ./About -->

    <!-- portfolio section -->

        <div class="portfolio pd-y">
            <div class="section-header">
                <h2 class="section-title"> featured work</h2>
                <span class="line"></span>
            </div><!-- /.about section header -->
            <div class="container">
                <div class="portfolio-content">
                    <div class="portfolio-item">
                        <img src="images/work/work1.webp" alt="">
                        <div class="layer-content">
                           <div class="layer-info">
                            <div class="cat"><span class="category">category</span></div>
                            <div class="tit"><h3 class="layer-content-title"> lorem, ipsum dolor.</h3></div>
                            <div class="a"><a href="#"><i class="fa fa-edit fa-lg"></i></a>
                               <a href="#"><i class="fa fa-search fa-lg"></i></a></div>
                           </div>
                        </div>
                    </div>
                    <div class="portfolio-item mg">
                        <img src="images/work/work2.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <div class="cat"><span class="category">category</span></div>
                                <div class="tit">
                                    <h3 class="layer-content-title"> lorem, ipsum dolor.</h3>
                                </div>
                                <div class="a"><a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-search fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/work/work3.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <div class="cat"><span class="category">category</span></div>
                                <div class="tit">
                                    <h3 class="layer-content-title"> lorem, ipsum dolor.</h3>
                                </div>
                                <div class="a"><a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-search fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/work/work4.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <div class="cat"><span class="category">category</span></div>
                                <div class="tit">
                                    <h3 class="layer-content-title"> lorem, ipsum dolor.</h3>
                                </div>
                                <div class="a"><a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-search fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item mg">
                        <img src="images/work/work5.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <div class="cat"><span class="category">category</span></div>
                                <div class="tit">
                                    <h3 class="layer-content-title"> lorem, ipsum dolor.</h3>
                                </div>
                                <div class="a"><a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-search fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/work/work6.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <div class="cat"><span class="category">category</span></div>
                                <div class="tit">
                                    <h3 class="layer-content-title"> lorem, ipsum dolor.</h3>
                                </div>
                                <div class="a"><a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-search fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Section offer -->
        <div class="offer pd-y">

        <div class="section-header">
                <h2 class="section-title"> what we offer</h2>
                <span class="line"></span>
        </div>

            

            <div class="container">
                <div class="offer-content">

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-lg" ></i>
                        <h2 class="offer-item-title">app development</h2>
                        <p class="offer-item-desc"> hi i am raed hello i am raed hi there i am raed ya ya ya ha ha ha</p>
                    </div>
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-rocket fa-lg"></i>
                        <h2 class="offer-item-title">graphic design</h2>
                        <p class="offer-item-desc"> hi i am raed hello i am raed hi there i am raed ya ya ya ha ha ha</p>
                    </div>

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-cogs fa-lg"></i>
                        <h2 class="offer-item-title">creative idea</h2>
                        <p class="offer-item-desc"> hi i am raed hello i am raed hi there i am raed ya ya ya ha ha ha</p>
                    </div>

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-lg"></i>
                        <h2 class="offer-item-title">marketing</h2>
                        <p class="offer-item-desc"> hi i am raed hello i am raed hi there i am raed ya ya ya ha ha ha</p>
                    </div>

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-pencil fa-lg"></i>
                        <h2 class="offer-item-title">awesome support</h2>
                        <p class="offer-item-desc"> hi i am raed hello i am raed hi there i am raed ya ya ya ha ha ha</p>
                    </div>

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-flask fa-lg"></i>
                        <h2 class="offer-item-title">brand design</h2>
                        <p class="offer-item-desc"> hi i am raed hello i am raed hi there i am raed ya ya ya ha ha ha</p>
                    </div>

                </div>
               
            </div>
            </div>
       <!-- Services section -->

       <div class="service">

        <div class="container pd-y">
            <div class="service-content">
            <div class="service-item">
                <div class="section-header">
                    <h2 class="section-title"> why choose us</h2>
                    <span class="line"></span>
                </div>
                <p class="service-item-desc"> raed raed raed somaia somaia somaia ahmad ahmad ahmad mahmoud mahmoud mahmoud shahed shahed shahed lana lana lana </p>
                <ul class="service-list">
                    <li> <i class="fa fa-check fa-lg"></i> qwertyuiopasdfghjklzxcvbnm</li>
                    <li><i class="fa fa-check fa-lg"></i> qwertyuiopasdfghjklzxcvbnm</li>
                    <li><i class="fa fa-check fa-lg"></i> qwertyuiopasdfghjklzxcvbnm</li>
                    <li><i class="fa fa-check fa-lg"></i> qwertyuiopasdfghjklzxcvbnm</li>
                </ul>
            </div>
            <div class="service-item">
                <div class="service-img">
                    <img src="/images/about/about1.webp" alt="">
                    
                </div>
                <ul class="service-bollets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
</div>
       </div>


       <!-- number section -->

       <div class="numbers">
        <div class="overlay">
            <div class="container">
                <div class="numbers-items pd-y">
                    <div class="number-item">
                        <i class="icon fa fa-users fa-2x" ></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">happy new year</span>
                    </div>
                    <div class="number-item">
                        <i class="icon fa fa-trophy fa-2x"></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">happy new year</span>
                    </div>
                    <div class="number-item">
                        <i class="icon fa fa-coffee fa-2x"></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">happy new year</span>
                    </div>
                    <div class="number-item">
                        <i class="icon fa fa-file fa-2x"></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">happy new year</span>
                    </div>
                </div>
            </div>

        </div>

       </div> <!-- ./numbers -->

       <div class="pricing pd-y">
        <div class="section-header">
            <h2 class="section-title"> pricing table</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="pricing-plans">
                <div class="pricing-item tb-effect">
                    <span class="pricing-item-text">Basic Plan</span>
                    <div class="pricing-item-permonth">
                   
                        <h3 class="dollar">$9</h3>
                        <span class="month">/month</span>
                    </div>
                        <ul class="pricing-list">
                            <li>1GB Disk Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button class="pricing-item-purchase">Purchase Now</button>
                    
                </div>
                <div class="pricing-item tb-effect">
                    <span class="pricing-item-text">Basic Plan</span>
                    <div class="pricing-item-permonth">
                    
                        <h3 class="dollar">$9</h3>
                        <span class="month">/month</span>
                    </div>
                        <ul class="pricing-list">
                            <li>1GB Disk Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button class="pricing-item-purchase">Purchase Now</button>
                    
                </div>
                <div class="pricing-item tb-effect">
                    <span class="pricing-item-text">Basic Plan</span>
                    <div class="pricing-item-permonth">
                       
                            <h3 class="dollar">$9</h3>
                        <span class="month">/month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1GB Disk Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button class="pricing-item-purchase">Purchase Now</button>
                    
                </div>
            </div>
        </div>
 
       </div> <!-- ./pricing -->
       <!-- start testimonail -->

       <div class="testimonail">
        <p>ffffffffffffffffffffffffffffffffffffffffffffff</p>
                <div class="overlay">
                      <div class="container">
                            <div class="testimonail-content">
                                     <div class="testimonail-item">
                                      <div class="testimonail-toplayer">
                                            <img src="images/Testimonial/perso1.webp" alt="">
                                            <h2>john doe</h2>
                                            <span>web designer</span>
                                    </div>
                                    <p>raed raed raed areeeafgbffmfnm,m.,mb.,cvmnb.,mb.,vmnbmnm.
                                        bmv.vm.mb.vmb.,mb,c./mb/mb/m./,mlkjkljnf  m,cvbcx</p>
                                      </div>
                                     <div class="testimonail-item">
                                        <div class="testimonail-toplayer">
                                            <img src="images/Testimonial/perso2.webp" alt="">
                                            <h2>john doe</h2>
                                            <span>web designer</span>
                                        </div>
                                        <p>raed raed raed areeeafgbffmfnm,m.,mb.,cvmnb.,mb.,vmnbmnm.
                                            bmv.vm.mb.vmb.,mb,c./mb/mb/m./,mlkjkljnf m,cvbcx</p>
                                     </div>
                             </div>
               
                     </div>
                </div>
       </div>
        <!-- end tesimonail -->

        <!-- Team section -->

        <div class="team pd-y">
            <div class="section-header">
                <h2 class="section-title"> our team</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="taem-content">
                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team1.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">John Doe</h3>
                            <span class="team-info-text">Web designer</span>
                        </div>
                    </div>
                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team2.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                    
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">John Doe</h3>
                            <span class="team-info-text">Web designer</span>
                        </div>
                    </div>
                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team3.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                    
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">John Doe</h3>
                            <span class="team-info-text">Web designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog pd-y">
            <div class="section-header">
                <h2 class="section-title"> recents news</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="blog-content">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog1.webp" alt="">
                        </div>
                        <ul class="blog-list">
                            <li>
                                <i class="fa fa-user"></i>
                                John doe
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                                18 oct
                            </li>
                            <li>
                                <i class="fa fa-comments"></i>
                                57
                            </li>
                        </ul> <!-- ./blog list -->
                        <h3 class="blog-title">Molestie at elementum raed raec raed raed raed </h3>
                        <p class="blog-desc"> Raed arae agjnjfhj fdfre iujituynbcmmndf iuyur hghghdhgskjjkhgjd</p>
                        <a href="#">Read more</a>
                    </div> 

                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog2.webp" alt="">
                        </div>
                        <ul class="blog-list">
                            <li>
                                <i class="fa fa-user"></i>
                                John doe
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                                18 oct
                            </li>
                            <li>
                                <i class="fa fa-comments"></i>
                                57
                            </li>
                        </ul> <!-- ./blog list -->
                        <h3 class="blog-title">Molestie at elementum raed raec raed raed raed </h3>
                        <p class="blog-desc"> Raed arae agjnjfhj fdfre iujituynbcmmndf iuyur hghghdhgskjjkhgjd</p>
                        <a href="#">Read more</a>
                    </div>

                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog3.webp" alt="">
                        </div>
                        <ul class="blog-list">
                            <li>
                                <i class="fa fa-user"></i>
                                John doe
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                                18 oct
                            </li>
                            <li>
                                <i class="fa fa-comments"></i>
                                57
                            </li>
                        </ul> <!-- ./blog list -->
                        <h3 class="blog-title">Molestie at elementum raed raec raed raed raed </h3>
                        <p class="blog-desc"> Raed arae agjnjfhj fdfre iujituynbcmmndf iuyur hghghdhgskjjkhgjd</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div><!-- ./blog -->

        <!-- form -->

        <div class="contact">
            <div class="section-header">
                <h2 class="section-title">get in touch</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="contact-content">
                    <div class="contact-item">
            <i class="fa fa-phone"></i>
            <h3>Phone</h3>
            <p>512-421-3940</p>
                    </div>

                    <div class="contact-item">
                        <i class="fa fa-envelope"></i>
                        <h3>Email</h3>
                        <p>email@support.com</p>
                    </div>

                    <div class="contact-item">
                        <i class="fa fa-map-marker"></i>
                        <h3>Address</h3>
                        <p>1739 Bubby Drive</p>
                    </div>
                </div>
                <div class="contact-form">
                    <div class="full-name">
                        <div class="name"> 
                            <input type="Name" placeholder=" Name">
                        </div>
                        <div class="email">
                            <input type="Email" placeholder=" Email" >
                        </div>
                    </div>
                    <div class="subject">
                        <input type="Subject" placeholder="Subject">
                    </div>
                    <div class="message">
                        <input type="text" size="message" placeholder="Message">
                    </div>
                    
                        <button class="button-send">Send message</button>
                    
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer pd-y1">
            <img src="images/logo-alt.webp" alt="">
            <ul class="footer-links">
                <li><a href="3"><i class="fa fa-facebook"></i></a></li>
                <li><a href="3"><i class="fa fa-twitter"></i></a></li>
                <li><a href="3"><i class="fa fa-youtube"></i></a></li>
                <li><a href="3"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="3"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="3"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p class="copyright">copyright &COPY; 2019 . all rights reserved by colorlib</p>
        </div>
</body> <!-- ./body end-->
</html>
